#元组对象是不可改变的列表对象
#元组使用括号表示,支持任意类型,支持任意类型的嵌套以及常见的序列操作
t = (1,2,3,4)
print(t)
#python 3.0中专有的方法
print(t.index(4))
print(t.count(4))
#元组一旦创建旧无法修改,无法增长或缩短
